###########################################################
#
#   Planetary system initial configuration
#
# Note: Accretion is the inverse of the accretion
#       time scale (1.0 for Kley's standard set-up)
#       Set to 0 to turn accretion off
###########################################################
		
# Planet Name   Distance      Mass         Accretion       Feels Disk      Feels Others   Binary   e
MyPlanet1          1.2        3e-5         0.0               Yes 	   Yes                NO 	0  0.0  50.  
MyPlanet2          1.95       6e-5         0.0               Yes 	   Yes                NO 	0  0.0  50.

